{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Reperto Dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "NODE_ENV=development npx tsx --env-file='/Users/nirajsuresh/Documents/HBS/2026_Spring/Reperto IP/Reperto/.claude/worktrees/beautiful-murdock/.env' '/Users/nirajsuresh/Documents/HBS/2026_Spring/Reperto IP/Reperto/.claude/worktrees/beautiful-murdock/server/index.ts'"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
